# Actividad_II_ING._DE_SOFT._II_MVC

./: Actividad II - Ingenieria de software II - MVC.slnx  TABLA_ROLES.sql  TABLA_USUARIOS.sql
Actividad II - Ingenieria de software II - MVC/: Actividad II - Ingenieria de software II - MVC.csproj  Program.cs
Actividad II - Ingenieria de software II - MVC/CONTROLADOR/: GradesController.cs  LoginController.cs  MonitorController.cs  RegisterController.cs  SubjectsController.cs  UserController.cs
Actividad II - Ingenieria de software II - MVC/MODELO/: DbConnection.cs  GradesRepo.cs  Rol.cs  RolRepo.cs  SubjectsRepo.cs  UserRepo.cs  Users.cs
Actividad II - Ingenieria de software II - MVC/VISTA/: AddGrades.Designer.cs  AddGrades.cs  AddSubjects.Designer.cs  AddSubjects.cs  Admin.Designer.cs  Admin.cs  Edit.Designer.cs  Edit.cs  EditGrades.Designer.cs  EditGrades.cs  EditSubjects.Designer.cs  EditSubjects.cs  EditUser.Designer.cs  EditUser.cs  Grades.Designer.cs  Grades.cs  Login.Designer.cs  Login.cs  Login.resx  Monitor.Designer.cs  Monitor.cs  MonitorAdmin.Designer.cs  MonitorAdmin.cs  Register.Designer.cs  Register.cs  Student.Designer.cs  Student.cs  Subjects.Designer.cs  Subjects.cs  Teacher.Designer.cs  Teacher.cs
